.carousel-card {
  position: relative;
  border: none;
  margin: 0 8px 12px;
  overflow: hidden;

  .ant-card-body {
    padding: 8px;
  }

  .ant-card-meta-title {
    margin-bottom: 4px !important;
  }

  .picked {
    position: absolute;
    //z-index: 10;
    top: 16px;
    left: 16px;
    color: #53575f;
    padding: 0 12px;
    border-radius: 8px;
    backdrop-filter: blur(24px);
    background: #ffffff99;
    font-size: 13px;
    display: flex;
    gap: 0;

    &:hover {
      color: #53575f !important;
      background: #ffffff99 !important;
    }
  }

  .save-item, .saved-item {
    position: absolute;
    top: 18px;
    right: 20px;
  }

  .saved-item {
    path {
      fill: #fff;
      fill-opacity: 1;
    }
  }
}