.itinerary {
  margin: 24px 0;

  .filters {
    padding: 24px;
    background: #F0F4FD;
    border-radius: 16px;
    width: 100%;

    .select-city {
      width: 172px;
    }

    .plane {
      padding: 12px;
    }

    .date-picker {
      margin: 0 16px;
      width: 162px;

      .ant-picker-suffix {
        position: absolute;
        left: 6px;
      }

      .ant-picker-clear {
        left: 10px;
      }

      .ant-picker-input:nth-child(1) {
        padding-left: 24px;
      }
    }

    .select-people {
      width: 70px;

      .ant-select-selection-item {
        padding-inline-end: 0;
        padding-left: 32px;
      }

      .ant-select-arrow {
        padding-right: 30px;
      }
    }
  }
}