.golden-circle {

  .tag {
    font-size: 15px;
    font-family: 'SF-Pro-Text', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 21px;
    color: #9d9da1;
  }

  .description {
    color: #636369;
    font-size: 16px;
    font-family: 'SF-Pro-Text', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 24px;
  }
}