.days-plan-card {
  width: 100%;

  img {
    border-radius: 12px;
  }

  .title {
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    font-family: 'SF-Pro-Text-Bold', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
  }

  .curator-pick {
    background: #F2F2F7;
    padding: 7px 12px;
    font-size: 13px;
    font-family: 'SF-Pro-Text', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 18px;
    font-weight: 500;
    color: #5e5e67;
    border-radius: 8px;
  }

  .time {
    color: #616167;
    font-size: 15px;
    font-family: 'SF-Pro-Text', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 21px;
  }

  .action-btn {
    padding: 12px 8px;
    background: transparent;
    border: none;

    path {
      transition: all 0.3s;
    }

    &:hover, &:active, &:focus {
      path {
        fill: #000;
        fill-opacity: 1;
      }
    }
  }
}