@font-face {
  font-family: "SF-Pro-Display";
  src: url("/public/fonts/SF-Pro-Display-Regular.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "SF-Pro-Display-Bold";
  src: url("/public/fonts/SF-Pro-Display-Semibold.otf") format("opentype");
  font-weight: 600;
}

@font-face {
  font-family: "SF-Pro-Text";
  src: url("/public/fonts/SFProText-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "SF-Pro-Text-Bold";
  src: url("/public/fonts/SFProText-Semibold.ttf") format("truetype");
  font-weight: 600;
}