@import "fonts";

#root {
  max-width: 760px;
  margin: 0 auto;
}

:root {
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  background: #efefef;
  min-width: 760px;
  min-height: 100vh;
  font-family: "SF-Pro-Text", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

p {
  margin: 0;
}

h1, h2 {
  margin: 0;
  font-family: "SF-Pro-Display-Bold", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
