.tripInfo {
  margin: 28px 0;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #ddd;

  .info-item {
    flex-direction: column;

    .info-label, .info-value {
      margin: 0;
    }

    .info-label {
      font-size: 15px;
      font-family: 'SF-Pro-Text', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      color: #636369;
    }

    .info-value {
      font-size: 16px;
      font-weight: 600;
      font-family: 'SF-Pro-Text-Bold', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    }
  }

  .view {
    color: #714EFF;
    font-size: 15px;
    line-height: 32px;
    font-weight: 600;
    font-family: 'SF-Pro-Text-Bold', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  }
}