.content {
  background: #fff;
  min-height: 100vh;
  padding: 0 32px;
  width: 696px;

  .ant-timeline-item-tail {
    border-color: #dcdcdd;
  }

  .first-dot {
    background: #714EFF;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .stars-dot, .bed-dot {
    width: 24px;
    height: 24px;
    background: #9d9da1;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    align-items: center;
  }
}